# Grombcross

./: .gitignore  Grombcross Game Design Document.docx  README.md
Grombcross/: App.xaml  App.xaml.cs  GlobalVariables.cs  Grombcross.csproj  Grombcross.sln  MainWindow.xaml  MainWindow.xaml.cs
Grombcross/Audio/: AudioManager.cs  SoundManager.cs
Grombcross/Components/: BlueGradientActionButton.xaml  BlueGradientActionButton.xaml.cs  GrayGradientActionButton.xaml  GrayGradientActionButton.xaml.cs  GreenGradientActionButton.xaml  GreenGradientActionButton.xaml.cs  PurpleGradientActionButton.xaml  PurpleGradientActionButton.xaml.cs
Grombcross/Converters/: BitmapToImageSourceConverter.cs  BlockStateToButtonStyleConverter.cs  BlockStateToQuestionVisibilityConverter.cs  BlockStateToXVisibilityConverter.cs  BoolToVisibilityConverter.cs  BrushToDarkerBrushConverter.cs  InverseBoolToVisibilityConverter.cs  LineSolvedToBrushColorConverter.cs  PuzzleSizeToScaleConverter.cs  SizeIntToDimensionsStringConverter.cs  StringToQuestionMarkStringConverter.cs
Grombcross/Exceptions/: InvalidPuzzlePathException.cs  PuzzleNotFoundException.cs  WidthHeightUnequalException.cs
Grombcross/Grombcross/: Application.xaml  Grombcross.vbproj  MainWindow.xaml
Grombcross/Models/: AudioSystem.cs  Block.cs  HintLine.cs  Puzzle.cs  PuzzleGameModel.cs  PuzzleGenerationSystem.cs  SaveSystem.cs
Grombcross/Models/Systems/: AudioSystem.cs  PuzzleGenerationSystem.cs  SaveSystem.cs
Grombcross/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Grombcross/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Grombcross/ViewModels/: CreditsViewModel.cs  MainViewModel.cs  PuzzleGameViewModel.cs  PuzzleSelectViewModel.cs  SettingsViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
Grombcross/Views/: CreditsView.xaml  CreditsView.xaml.cs  PuzzleGameView.xaml  PuzzleGameView.xaml.cs  PuzzleSelectView.xaml  PuzzleSelectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
Grombcross/Views/Components/: BlueGradientActionButton.xaml  BlueGradientActionButton.xaml.cs  GrayGradientActionButton.xaml  GrayGradientActionButton.xaml.cs  GreenGradientActionButton.xaml  GreenGradientActionButton.xaml.cs  PurpleGradientActionButton.xaml  PurpleGradientActionButton.xaml.cs  SlicedGradientButton.xaml  SlicedGradientButton.xaml.cs
Social/Itch/: Itch Thumbnail.psd
Source/: Grombcross UML.drawio  Puzzle ideas.txt
