<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Complete.wav" />
    <None Remove="Audio\Music.wav" />
    <None Remove="Audio\PlacedBlock.wav" />
    <None Remove="Audio\PlacedX.wav" />
    <None Remove="Audio\Return.wav" />
    <None Remove="Audio\Start.wav" />
    <None Remove="Graphics\GrombcrossTitle.png" />
    <None Remove="Graphics\Icon128.png" />
    <None Remove="Graphics\Icon512.png" />
    <None Remove="Graphics\PuzzleSelectBackground.png" />
    <None Remove="Graphics\PuzzleSelectButton.png" />
    <None Remove="Graphics\ResetButton.png" />
    <None Remove="Puzzles\BonusPuzzles\0-Bold-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Bold-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Cube Watermelon-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Cube Watermelon-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Square Blueberry-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Square Blueberry-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\1-GOOBER BORG-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\1-GOOBER BORG-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\1-Low Poly Slime-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\1-Low Poly Slime-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\10-Bold-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\10-Bold-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\11-Mob-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\11-Mob-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\12-Lego Head-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\12-Lego Head-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\13-Grombcross-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\13-Grombcross-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\2-Loofy-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\2-Loofy-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\2-Sponge-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\2-Sponge-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\3-Bold-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\3-Bold-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\3-Star-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\3-Star-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\4-House-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\4-House-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\5-Pikachu-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\5-Pikachu-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\6-Creature-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\6-Creature-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\6-Susmongus-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\6-Susmongus-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\7-Grombit Small-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\7-Grombit Small-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\8-Burglar-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\8-Burglar-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\8-GOOBER BORG-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\8-GOOBER BORG-G.bmp" />
    <None Remove="Puzzles\BonusPuzzles\9-Loofy-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\9-Loofy-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\0-Creature-F.bmp" />
    <None Remove="Puzzles\DebugPuzzles\0-Creature-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\1-Test Grombit-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\2-Creature-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Grass-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Grass-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Grass-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Grass-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Monkee-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Monkee-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\10-Sleeb Cat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\10-Sleeb Cat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\11-Wario-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\11-Wario-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Game Developer Fuel-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Game Developer Fuel-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Did Game Dev Nothing to Show-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Did Game Dev Nothing to Show-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Grombit-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Grombit-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\14-Angry Money Zone-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\14-Angry Money Zone-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\14-DOWNLOAD BLENDER-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\14-DOWNLOAD BLENDER-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\15-Auto Fantasy Dood-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\15-Auto Fantasy Dood-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\15-Circuit Dude-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\15-Circuit Dude-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Auto Fantasy Dood-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Auto Fantasy Dood-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Bagelman-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Bagelman-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Circuit Dude-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\16-Circuit Dude-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-DOWNLOAD BLENDER-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-DOWNLOAD BLENDER-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Game Dev Nothing to Show-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Game Dev Nothing to Show-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Saltman-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\17-Saltman-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\18-Penny-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\18-Penny-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\18-Shelly-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\18-Shelly-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\19-Auto Fantasy Dood-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\19-Auto Fantasy Dood-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\19-Pico-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\19-Pico-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\2-Glube-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\2-Glube-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-Game Developer Fuel-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-Game Developer Fuel-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-The Vase-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\20-The Vase-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-5hr DS Discussion in Gen Chat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-5hr DS Discussion in Gen Chat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-Angry Money Zone-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-Angry Money Zone-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-DOWNLOAD BLENDER-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-DOWNLOAD BLENDER-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-Pico-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\21-Pico-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-5hr DS Discussion in Gen Chat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-5hr DS Discussion in Gen Chat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-Penny-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-Penny-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-Shaved Leg Furby-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\22-Shaved Leg Furby-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\23-Obscure PS1 Game OST-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\23-Obscure PS1 Game OST-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\23-The Vase-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\23-The Vase-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Angry Money Zone-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Angry Money Zone-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Obscure PS1 Game OST-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Obscure PS1 Game OST-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Yams-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\24-Yams-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-5hr DS Discussion in Gen Chat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-5hr DS Discussion in Gen Chat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Shaved Leg Furby-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Shaved Leg Furby-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Yams-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\25-Yams-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Grombit-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Grombit-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Obscure PS1 Game OST-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Obscure PS1 Game OST-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Shaved Leg Furby-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\26-Shaved Leg Furby-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\27-Yams-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\27-Yams-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\28-5hr DS Discussion in Gen Chat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\28-5hr DS Discussion in Gen Chat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\29-Grombit-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\29-Grombit-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\3-Sneaky Grab-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\3-Sneaky Grab-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\4-Godot-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\4-Godot-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\5-Top Gun-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\5-Top Gun-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\6-Travis Hawks-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\6-Travis Hawks-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\7-Sprainbom-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\7-Sprainbom-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\8-William-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\8-William-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\9-Jellycat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\9-Jellycat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\TestG.bmp" />
    <None Remove="Puzzles\StandardPuzzles\TestSmall.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\SFX\Complete.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Music\Music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\PlacedBlock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\PlacedX.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\Return.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\Start.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Icon.ico" />
    <Content Include="Puzzles\BonusPuzzles\0-Square Blueberry-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\0-Square Blueberry-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\1-Low Poly Slime-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\1-Low Poly Slime-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\10-Bold-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\10-Bold-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\11-Mob-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\11-Mob-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\12-Lego Head-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\12-Lego Head-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\13-Grombcross-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\13-Grombcross-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\2-Sponge-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\2-Sponge-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\3-Star-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\3-Star-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\4-House-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\4-House-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\5-Pikachu-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\5-Pikachu-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\6-Susmongus-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\6-Susmongus-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\7-Grombit Small-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\7-Grombit Small-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\8-Burglar-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\8-Burglar-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\9-Loofy-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\9-Loofy-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\0-Creature-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\0-Creature-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\1-Test Grombit-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\0-Grass-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\0-Grass-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\1-Monkee-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\1-Monkee-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\10-Sleeb Cat-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\10-Sleeb Cat-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\11-Wario-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\11-Wario-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\12-Game Developer Fuel-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\12-Game Developer Fuel-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\13-Did Game Dev Nothing to Show-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\13-Did Game Dev Nothing to Show-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\14-DOWNLOAD BLENDER-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\14-DOWNLOAD BLENDER-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\15-Circuit Dude-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\15-Circuit Dude-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\16-Bagelman-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\16-Bagelman-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\17-Saltman-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\17-Saltman-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\18-Shelly-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\18-Shelly-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\19-Auto Fantasy Dood-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\19-Auto Fantasy Dood-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\2-Glube-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\2-Glube-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\20-Lemon-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\20-Lemon-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\21-Pico-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\21-Pico-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\22-Penny-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\22-Penny-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\23-The Vase-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\23-The Vase-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\24-Angry Money Zone-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\24-Angry Money Zone-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\25-Shaved Leg Furby-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\25-Shaved Leg Furby-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\26-Obscure PS1 Game OST-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\26-Obscure PS1 Game OST-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\27-Yams-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\27-Yams-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\28-5hr DS Discussion in Gen Chat-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\28-5hr DS Discussion in Gen Chat-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\29-Grombit-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\29-Grombit-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\3-Sneaky Grab-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\3-Sneaky Grab-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\4-Godot-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\4-Godot-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\5-Top Gun-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\5-Top Gun-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\6-Travis Hawks-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\6-Travis Hawks-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\7-Sprainbom-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\7-Sprainbom-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\8-William-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\8-William-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\9-Jellycat-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\9-Jellycat-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\GrombcrossTitle.png" />
    <Resource Include="Graphics\Icon128.png" />
    <Resource Include="Graphics\Icon512.png" />
    <Resource Include="Graphics\PuzzleSelectBackground.png" />
    <Resource Include="Graphics\PuzzleSelectButton.png" />
    <Resource Include="Graphics\ResetButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
