<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Complete.wav" />
    <None Remove="Audio\Music.wav" />
    <None Remove="Audio\PlacedBlock.wav" />
    <None Remove="Audio\PlacedX.wav" />
    <None Remove="Audio\Return.wav" />
    <None Remove="Audio\Start.wav" />
    <None Remove="Graphics\PuzzleSelectBackground.png" />
    <None Remove="Graphics\PuzzleSelectButton.png" />
    <None Remove="Puzzles\BonusPuzzles\0-Bold-F.bmp" />
    <None Remove="Puzzles\BonusPuzzles\0-Bold-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\0-Creature-F.bmp" />
    <None Remove="Puzzles\DebugPuzzles\0-Creature-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\1-Test Grombit-G.bmp" />
    <None Remove="Puzzles\DebugPuzzles\2-Creature-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Grass-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Grass-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\0-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Grass-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Grass-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Monkee-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\1-Monkee-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\10-Sleeb Cat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\10-Sleeb Cat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\11-Wario-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\11-Wario-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Lemon-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\12-Lemon-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Grombit-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\13-Grombit-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\2-Glube-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\2-Glube-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\3-Sneaky Grab-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\3-Sneaky Grab-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\4-Godot-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\4-Godot-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\5-Top Gun-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\5-Top Gun-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\6-Travis Hawks-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\6-Travis Hawks-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\7-Sprainbom-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\7-Sprainbom-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\8-William-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\8-William-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\9-Jellycat-F.bmp" />
    <None Remove="Puzzles\StandardPuzzles\9-Jellycat-G.bmp" />
    <None Remove="Puzzles\StandardPuzzles\TestG.bmp" />
    <None Remove="Puzzles\StandardPuzzles\TestSmall.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\SFX\Complete.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Music\Music.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\PlacedBlock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\PlacedX.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\Return.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\SFX\Start.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Icon.ico" />
    <Content Include="Puzzles\BonusPuzzles\0-Bold-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\BonusPuzzles\0-Bold-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\0-Creature-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\0-Creature-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\DebugPuzzles\1-Test Grombit-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\0-Grass-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\0-Grass-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\1-Monkee-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\1-Monkee-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\10-Sleeb Cat-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\10-Sleeb Cat-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\11-Wario-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\11-Wario-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\12-Lemon-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\12-Lemon-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\13-Grombit-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\13-Grombit-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\2-Glube-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\2-Glube-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\3-Sneaky Grab-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\3-Sneaky Grab-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\4-Godot-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\4-Godot-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\5-Top Gun-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\5-Top Gun-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\6-Travis Hawks-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\6-Travis Hawks-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\7-Sprainbom-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\7-Sprainbom-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\8-William-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\8-William-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\9-Jellycat-F.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Puzzles\StandardPuzzles\9-Jellycat-G.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Graphics\PuzzleSelectBackground.png" />
    <Resource Include="Graphics\PuzzleSelectButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
